<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="trtm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="869.0" style="-fx-background-color: #b8b0b0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbc.FXMLDocumentController">
   <children>
      <AnchorPane layoutY="55.0" prefHeight="565.0" prefWidth="206.0" style="-fx-background-color: #E5C7C8; -fx-border-color: #73464e;">
         <children>
            <JFXButton fx:id="ButtonC" layoutX="10.0" layoutY="213.0" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="186.0" style="-fx-background-radius: 600; -fx-border-color: #73464e; -fx-border-radius: 500;" text="Base Des Faits" textFill="#73464e">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ButtonTR" layoutX="10.0" layoutY="312.0" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="186.0" style="-fx-border-color: #73464e; -fx-border-radius: 500;" text="Base Des Regles" textFill="#73464e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="136.0" fitWidth="177.0" layoutX="13.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/112233.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pere" layoutX="205.0" layoutY="55.0" prefHeight="515.0" prefWidth="662.0" style="-fx-background-color: #0000;">
         <children>
            <AnchorPane fx:id="cnsc" prefHeight="562.0" prefWidth="662.0" style="-fx-background-color: #E3DFDF; -fx-border-color: #73464e;">
               <children>
                  <Button layoutX="363.0" layoutY="123.0" mnemonicParsing="false" onAction="#OnsaisiFait" prefHeight="72.0" prefWidth="117.0" style="-fx-background-color: #F7878C; -fx-background-radius: 50;" text="saisir" textFill="#73464e">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <JFXTextField fx:id="idFait" focusColor="#73464e" labelFloat="true" layoutX="58.0" layoutY="129.0" prefHeight="36.0" prefWidth="280.0" promptText="Saisir Les Faits ...." unFocusColor="#73464e">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <TableView fx:id="idTableFait" layoutX="149.0" layoutY="237.0" prefHeight="200.0" prefWidth="273.0" style="-fx-background-color: #E5C7C8;">
                    <columns>
                      <TableColumn fx:id="idTFait" prefWidth="270.0" text="Les Faits" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="trait" prefHeight="565.0" prefWidth="662.0" style="-fx-background-color: #E3DFDF; -fx-border-color: #73464e;">
               <children>
                  <AnchorPane layoutX="30.0" layoutY="74.0" prefHeight="179.0" prefWidth="607.0" style="-fx-background-color: #E5C7C8; -fx-background-radius: 500;">
                     <children>
                        <Button layoutX="453.0" layoutY="54.0" mnemonicParsing="false" onAction="#OnSaisiRegle" prefHeight="56.0" prefWidth="117.0" style="-fx-background-color: #F7878C; -fx-background-radius: 50;" text="Saisir" textFill="#73464e">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Button>
                        <JFXTextField fx:id="C1" focusColor="#73464e" layoutX="46.0" layoutY="70.0" prefHeight="25.0" prefWidth="164.0" promptText="Premise" unFocusColor="#73464e" />
                        <JFXTextField fx:id="C2" focusColor="#73464e" layoutX="287.0" layoutY="70.0" prefHeight="25.0" prefWidth="153.0" promptText="Conclusion" unFocusColor="#73464e" />
                        <FontAwesomeIconView fill="#f27b81" glyphName="ARROW_CIRCLE_RIGHT" layoutX="235.0" layoutY="103.0" size="30" wrappingWidth="24.428571701049805" />
                     </children>
                  </AnchorPane>
                  <TableView fx:id="idTable" fixedCellSize="0.0" layoutX="6.0" layoutY="268.0" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #E5C7C8;">
                    <columns>
                      <TableColumn fx:id="C1T" prefWidth="113.0" text="Premise" />
                      <TableColumn fx:id="C2T" prefWidth="124.0" text="Conclusion" />
                        <TableColumn fx:id="idDeclanche" prefWidth="112.0" text="Declanchement" />
                    </columns>
                  </TableView>
                  <AnchorPane layoutX="365.0" layoutY="278.0" prefHeight="179.0" prefWidth="256.0" style="-fx-background-color: #E5C7C8; -fx-background-radius: 500;">
                     <children>
                        <JFXTextField fx:id="idBut" layoutX="47.0" layoutY="41.0"  prefHeight="25.0" prefWidth="164.0" promptText="But..." />
                        <Button fx:id="idrecherche" layoutX="59.+0" layoutY="90.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="141.0" style="-fx-background-color: #F7878C; -fx-background-radius: 500;" text="Recherche" textFill="#73464e">
                           <font>
                              <Font name="Arial Black" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <Text fill="#d71a7b" layoutX="276.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Systém-Expert" textAlignment="CENTER" wrappingWidth="255.9999993443489">
         <font>
            <Font name="Bookman Old Style Bold" size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
